<!DOCTYPE html>
<html>
    <head>
   
      <style>
      body {

      	background-image:url(fond5.jpg);
      	background-repeat: no-repeat;
      	color: white;
              ;
            } 
                     p {
  line-height: 1.4;
}

a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
}

a:link {
  color: #12EBC7;
}

a:visited {
  color: #12EBC7;
}

a:focus {
  border-bottom: 1px solid;
  background: #12EBC7;
}

a:hover {
  border-bottom: 1px solid;
  background: #12EBC7;
}

a:active {
  background: #265301;
  color: white;
}
     </style>
        <meta charset="utf-8" />
        <title>Brevet</title>

     
    </head>
        
    <body> 
    	

    	
    	<center>  <img src="1.jpg" align=top> </center>
     
          
     
     <br>
     <br>
     <br>
     <a href="DNB.html">
     	<h1><U> Fiche révision DNB</U></h1></a>
     	<br> 
  <br>
     	<br>
     	<br>
      <br>
      <br>
      <h2> Crée et développé par Maxence Porquet </h2>
      <h2> Avec l'aide des fiches créées par les professeurs du collège Pilatre de Rozier
      <br> 
      <br>
      <br>
      <br>
      <br>
       <h4>  Mis à jour: Samedi 08 Janvier 2021    </h4>
             	     	
    </body>
</html>